{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Web Client (auto Vite port)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}",
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Local:\\s+(https?://localhost:\\d+/?)",
                "uriFormat": "%s",
                "webRoot": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch Chrome (localhost:3000)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}