{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VocabularyFile": "C:\\WatchListVocabulary\\WatchList.xml",
  "LogDirectory": "C:\\TestAgentSolution\\Logs",
  "BuildResults": {
    "ResultsRootPath": "C:\\TestResults",
    "GoodThreshold": 95.0,
    "WarningThreshold": 85.0,
    "ReportRecipients": "",
    "SmtpServer": "smtp",
    "SmtpPort": 25,
    "FromAddress": "",
    "QaAlertRecipients": "",
    "ConsecutiveFailThreshold": 2,
    "AlertOnLoad": true
  },
  "Agents": [
    {
      "Name": "Vinodgr12",
      "Address": "http://VINODGR12:5200"
    },
    {
      "Name": "VinodJhist",
      "Address": "http://VINODJHIST:5200"
    }
  ],
  "SignalR": {
    "MaximumReceiveMessageSize": 131072,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  }
}
