{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControllerProxyUrl": "http://localhost:5200",
  "VocabularyFile": "C:\\TestController\\WatchLists.xml",
  "LogDirectory": "C:\\TestAgentSolution\\Logs",
  "BuildResults": {
    "ResultsRootPath": "C:\\TestResults",
    "GoodThreshold": 95.0,
    "WarningThreshold": 85.0,
    "ReportRecipients": "",
    "SmtpServer": "smtp",
    "SmtpPort": 25,
    "FromAddress": "",
    "QaAlertRecipients": "",
    "ConsecutiveFailThreshold": 2,
    "AlertOnLoad": true
  },
  "Agents": [
    {
      "Name": "JVGR1",
      "Address": "http://JVGR1:5200"
    },
    {
      "Name": "JVKPRI",
      "Address": "http://JVKPRI:5200"
    },
    {
      "Name": "JVKBAK",
      "Address": "http://JVKBAK:5200"
    },
	{
      "Name": "JVHIST",
      "Address": "http://JVHIST:5200"
    }
  ],
  "SignalR": {
    "MaximumReceiveMessageSize": 131072,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  }
}
