{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControllerProxyUrl": "http://localhost:5200",
  "VocabularyFile": "C:\\TestControllerService\\WatchList.xml",
  "LogDirectory": "C:\\TestControllerService\\Logs",
  "BuildResults": {
    "ResultsRootPath": "C:\\TestResults",
    "GoodThreshold": 95.0,
    "WarningThreshold": 85.0,
    "ReportRecipients": "",
    "SmtpServer": "smtp",
    "SmtpPort": 25,
    "FromAddress": "",
    "QaAlertRecipients": "",
    "ConsecutiveFailThreshold": 2,
    "AlertOnLoad": true
  },
  "Agents": [
    { "Name": "jvgr1",  "Address": "http://jvgr1:5200" },
	{ "Name": "jvgr2",  "Address": "http://jvgr2:5200" },
	{ "Name": "jvkpri", "Address": "http://jvkpri:5200" },
	{ "Name": "jvkbak", "Address": "http://jvbak:5200" },
	{ "Name": "jvhist", "Address": "http://jvhist:5200" }
  ],
  "SignalR": {
    "MaximumReceiveMessageSize": 131072,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  }
}
